{
  "name": "aurelia-restaurant-cloud-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bootstrap:admin": "node --experimental-strip-types scripts/bootstrap-admin.ts",
    "auth:verify": "node --experimental-strip-types scripts/verify-auth.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "deploy:production": "bash deploy-production.sh",
    "tenant:db-smoke": "node deploy/scripts/tenant-db-isolation-smoke.mjs",
    "tenant:import-localstorage": "node deploy/scripts/import-localstorage-json.mjs",
    "tenant:switch-test": "node tools/tenant-switch-isolation-test.mjs",
    "enterprise:setup-staging": "docker-compose -f docker-compose.staging.yml up -d",
    "enterprise:teardown-staging": "docker-compose -f docker-compose.staging.yml down -v",
    "enterprise:test-tenant-stress": "node tools/enterprise-stress-test/tenant-stress-test.mjs",
    "enterprise:test-concurrency": "node tools/enterprise-stress-test/concurrency-test.mjs",
    "enterprise:test-websocket-isolation": "node tools/enterprise-stress-test/websocket-isolation-test.mjs",
    "enterprise:test-redis-isolation": "node tools/enterprise-stress-test/redis-isolation-audit.mjs",
    "enterprise:test-security": "node tools/enterprise-stress-test/security-penetration-test.mjs",
    "enterprise:test-db-performance": "node tools/enterprise-stress-test/database-performance.mjs",
    "hardware:test-print-reliability": "node tools/hardware-validation/print-reliability-test.mjs",
    "field:pilot-runner": "node tools/field-validation/pilot-field-runner.mjs",
    "enterprise:load-test": "k6 run tools/enterprise-stress-test/load-test-k6.js --vus 50 --duration 300s",
    "enterprise:load-test-heavy": "k6 run tools/enterprise-stress-test/load-test-k6.js --vus 500 --duration 600s",
    "enterprise:run-all-tests": "npm run enterprise:test-tenant-stress && npm run enterprise:test-concurrency && npm run enterprise:test-websocket-isolation && npm run enterprise:test-redis-isolation && npm run enterprise:test-security && npm run enterprise:test-db-performance",
    "enterprise:generate-report": "node tools/enterprise-stress-test/generate-report.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tanstack/react-query": "^5.62.16",
    "@types/sharp": "^0.31.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconv-lite": "^0.6.3",
    "laravel-echo": "^2.3.4",
    "lucide-react": "^0.469.0",
    "next": "^15.0.0",
    "pg": "^8.20.0",
    "pusher-js": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "redis": "^4.6.11",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.22.0",
    "typescript": "^5.7.2",
    "ws": "^8.14.2"
  }
}
